<!DOCTYPE html>


<html> 
    <title> well come to UPSC world </title>   

<head> 

</head>

<body>  
<h1><u>hello guys well come to UPSC prepreation with Abrar ahamed</u></h1>
<h2><i>some key points to start ur prepreation</i></h2> <!------this is heading 2 tag -->
<h3>ALL ways remember why you start</h3>
<h4>Try to understand the UPSC exam pattern</h4>
<h5>Try to memorise the sylbus of UPSC</h5>
<h6>Complete the NCERT books first</h6>
<img src="download logo.jpeg">
<p>The British East India Company introduced the concept of <b>Civil service exam is conducted by the board of UNION PUBLICE SERVICE COMMISSION IN 1854.</b> Initially,
     the examinations for the Indian Civil Service were conducted only in London. In 1864, the first Indian, 
     Shri Satyendranath Tagore brother of Shri Rabindranath Tagore succeeded in this exam
     It was only after the Montagu Chelmsford reforms that Indian civil service exams began to be held in India.

    The Public Service Commission was set up in India for the first time on October 1, 1926. Sir Ross Barker, member of the Home Civil Service, United Kingdom was the first Chairman of the Commission.
     With the introduction of the Constitution of India on January 26, 1950, the Federal Public Service Commission came to be recognized as the Union Public Service Commission (UPSC).
      Hence, UPSC was formed as the central commission for conducting government job examinations.</p>

<video src="WORK - IAS IPS IRS IFS UPSC MOTIVATIONAL VIDEO(360P) (1).mp4"controls></video> <!---this is a video clip-->
<audio src="WhatsApp Audio 2023-06-09 at 9.34.47 AM.mpeg"controls></audio>
<a href="official website of upsc - Search.html">vist the website for more information</a>
</body>
</html>